<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    body.niki-pos-lock {
        overflow: hidden !important;
    }

    #niki-pos-root {
        font-family: 'Poppins', sans-serif;
        width: 100%;
    }

    #niki-pos-root .start-view {
        position: fixed;
        inset: 0;
        z-index: 100;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: radial-gradient(1200px 700px at 50% 10%, rgba(197, 160, 101, 0.18), transparent 60%),
            linear-gradient(180deg, #0b0b0b, #111 55%, #0b0b0b);
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
    }

    #niki-pos-root .logo-box {
        width: 96px;
        height: 96px;
        border-radius: 50%;
        border: 2px solid #C5A065;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        background: #000;
        box-shadow: 0 0 0 1px rgba(197, 160, 101, 0.18), 0 18px 50px rgba(0, 0, 0, 0.55);
    }

    #niki-pos-root .btn-group {
        display: grid;
        gap: 12px;
        width: min(320px, 88vw);
    }

    #niki-pos-root .btn-start,
    #niki-pos-root .btn-hist {
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        width: 100%;
        padding: 18px 18px;
        border-radius: 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border: none;
        font-family: 'Poppins', sans-serif;
    }

    #niki-pos-root .btn-start {
        background: #C5A065;
        color: #000;
        font-weight: 700;
        font-size: 16px;
        box-shadow: 0 5px 15px rgba(197, 160, 101, 0.3);
        transition: transform 120ms ease, filter 180ms ease;
    }

    #niki-pos-root .btn-start:active {
        transform: scale(0.98);
    }

    #niki-pos-root .btn-start:hover {
        filter: brightness(1.03);
    }

    #niki-pos-root .btn-hist {
        background: #222;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
        border: 1px solid #333;
        transition: transform 120ms ease, background 180ms ease, border-color 180ms ease;
    }

    #niki-pos-root .btn-hist:active {
        transform: scale(0.98);
    }

    #niki-pos-root .btn-hist:hover {
        background: #262626;
        border-color: #3b3b3b;
    }

    @media (min-width: 900px) {
        #niki-pos-root .start-view {
            position: relative;
            inset: auto;
            min-height: 560px;
            margin: 34px auto;
            width: min(520px, 92vw);
            border-radius: 28px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 22px 70px rgba(0, 0, 0, 0.28);
            overflow: hidden;
        }
    }

    #niki-pos-root .camera-ui {
        position: fixed;
        inset: 0;
        background: #000;
        display: none;
        z-index: 200;
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
    }

    #niki-pos-root #reader {
        width: 100% !important;
        height: 100% !important;
        border: none !important;
    }

    #niki-pos-root #reader video {
        object-fit: cover !important;
        width: 100% !important;
        height: 100% !important;
    }

    #niki-pos-root .session-bar-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6px;
        background: rgba(255, 255, 255, 0.14);
        z-index: 220;
    }

    #niki-pos-root .session-bar-fill {
        height: 100%;
        background: #C5A065;
        width: 100%;
        transition: width 1s linear;
        border-radius: 0 8px 8px 0;
    }

    #niki-pos-root .top-ctrl {
        position: absolute;
        top: calc(14px + env(safe-area-inset-top));
        left: 0;
        width: 100%;
        padding: 0 16px;
        display: flex;
        justify-content: space-between;
        z-index: 230;
        box-sizing: border-box;
    }

    #niki-pos-root .badge-live {
        background: rgba(0, 0, 0, 0.55);
        color: #C5A065;
        padding: 7px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 700;
        border: 1px solid rgba(197, 160, 101, 0.4);
        backdrop-filter: blur(4px);
        letter-spacing: 0.6px;
    }

    #niki-pos-root .btn-x {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.10);
        background: rgba(255, 255, 255, 0.16);
        color: #fff;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(4px);
        transition: transform 120ms ease, background 180ms ease;
        -webkit-tap-highlight-color: transparent;
    }

    #niki-pos-root .btn-x:hover {
        background: rgba(255, 255, 255, 0.22);
    }

    #niki-pos-root .btn-x:active {
        transform: scale(0.96);
    }

    #niki-pos-root .scan-guide {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: min(76vw, 360px);
        height: min(76vw, 360px);
        border-radius: 22px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        box-shadow: 0 0 0 5000px rgba(0, 0, 0, 0.78);
        pointer-events: none;
        z-index: 210;
    }

    #niki-pos-root .scan-guide::before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        width: 36px;
        height: 36px;
        border-top: 5px solid #C5A065;
        border-left: 5px solid #C5A065;
        border-radius: 20px 0 0 0;
    }

    #niki-pos-root .scan-guide::after {
        content: '';
        position: absolute;
        bottom: -2px;
        right: -2px;
        width: 36px;
        height: 36px;
        border-bottom: 5px solid #C5A065;
        border-right: 5px solid #C5A065;
        border-radius: 0 0 20px 0;
    }

    #niki-pos-root .laser {
        width: 100%;
        height: 2px;
        background: #C5A065;
        position: absolute;
        top: 50%;
        opacity: 0.95;
        filter: drop-shadow(0 0 10px rgba(197, 160, 101, 0.6));
        animation: scanAnim 2s infinite ease-in-out;
    }

    @keyframes scanAnim {
        0% {
            top: 10%;
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            top: 90%;
            opacity: 0;
        }
    }

    #niki-pos-root .scan-hint {
        position: absolute;
        bottom: calc(56px + env(safe-area-inset-bottom));
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 13px;
        opacity: 0.85;
        z-index: 220;
        letter-spacing: 0.5px;
    }

    #niki-pos-root .res-modal {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        transform: translateY(110%);
        transition: transform 0.3s;
        z-index: 600;
        box-sizing: border-box;
        background: linear-gradient(180deg, rgba(28, 28, 28, 0.98), rgba(18, 18, 18, 0.98));
        border-top: 1px solid rgba(255, 255, 255, 0.08);
        padding: 26px 18px calc(18px + env(safe-area-inset-bottom));
        border-radius: 26px 26px 0 0;
        box-shadow: 0 -22px 60px rgba(0, 0, 0, 0.55);
        text-align: center;
    }

    #niki-pos-root .res-modal.active {
        transform: translateY(0);
    }

    #niki-pos-root .res-modal::before {
        content: "";
        display: block;
        width: 42px;
        height: 5px;
        border-radius: 999px;
        background: rgba(255, 255, 255, 0.16);
        margin: -8px auto 16px;
    }

    #niki-pos-root .res-close {
        position: absolute;
        top: 14px;
        right: 14px;
        width: 42px;
        height: 42px;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.12);
        background: rgba(255, 255, 255, 0.10);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        backdrop-filter: blur(6px);
        z-index: 10;
    }

    #niki-pos-root .res-close:active {
        transform: scale(0.96);
    }

    #niki-pos-root .icon-big {
        font-size: 60px;
        margin-bottom: 15px;
    }

    #niki-pos-root .res-reward-name {
        color: #C5A065;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 5px;
    }

    #niki-pos-root .res-title {
        color: #fff;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 1.2;
    }

    #niki-pos-root .res-msg {
        color: #aaa;
        font-size: 15px;
        margin: 0 auto 22px;
        line-height: 1.45;
        max-width: 520px;
        overflow-wrap: anywhere;
    }

    #niki-pos-root .btn-new {
        background: #fff;
        color: #000;
        width: 100%;
        padding: 18px;
        border-radius: 16px;
        font-size: 16px;
        font-weight: 700;
        border: none;
        cursor: pointer;
        transition: transform 120ms ease, filter 180ms ease;
        -webkit-tap-highlight-color: transparent;
    }

    #niki-pos-root .btn-new:active {
        transform: scale(0.99);
    }

    #niki-pos-root .hist-modal {
        position: fixed;
        inset: 0;
        z-index: 700;
        display: none;
        flex-direction: column;
        font-family: 'Poppins', sans-serif;
        background: #f3f3f3;
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
    }

    #niki-pos-root .hist-head {
        position: sticky;
        top: 0;
        z-index: 10;
        padding: 18px 16px;
        background: linear-gradient(180deg, #151515, #1a1a1a);
        box-shadow: 0 10px 24px rgba(0, 0, 0, 0.18);
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* FİLTRE */
    #niki-pos-root .hist-filters {
        padding: 10px 12px;
        background: #222;
        display: flex;
        gap: 6px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #333;
    }

    #niki-pos-root .hist-filters input {
        background: #333;
        border: 1px solid #444;
        border-radius: 6px;
        padding: 6px 8px;
        color: #fff;
        font-size: 11px;
        width: 100px;
    }

    #niki-pos-root .hist-filters input[type="text"] {
        flex: 1;
        min-width: 70px;
        max-width: 120px;
    }

    #niki-pos-root .hist-filters input:focus {
        outline: none;
        border-color: #C5A065;
    }

    #niki-pos-root .hist-filters button {
        padding: 6px 10px;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        font-size: 11px;
    }

    #niki-pos-root .btn-filter {
        background: #C5A065;
        color: #000;
    }

    #niki-pos-root .btn-reset {
        background: #444;
        color: #aaa;
    }

    #niki-pos-root .btn-csv {
        background: #2e7d32;
        color: #fff;
    }

    #niki-pos-root .hist-body {
        flex: 1;
        overflow-y: auto;
        padding: 10px 10px calc(16px + env(safe-area-inset-bottom));
        margin: 0;
        list-style: none;
    }

    @media (min-width: 900px) {
        #niki-pos-root .hist-body {
            max-width: 720px;
            width: calc(100% - 24px);
            margin: 0 auto;
        }

        #niki-pos-root .hist-head {
            padding-left: 22px;
            padding-right: 22px;
        }
    }

    #niki-pos-root .hist-row {
        margin: 10px 2px;
        border-radius: 16px;
        border: 1px solid rgba(0, 0, 0, 0.06);
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
        background: #fff;
        overflow: hidden;
    }

    #niki-pos-root .hist-row-link {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 15px 16px;
        text-decoration: none;
        color: inherit;
        -webkit-tap-highlight-color: transparent;
    }

    #niki-pos-root .hist-u-img {
        width: 46px;
        height: 46px;
        border-radius: 50%;
        margin-right: 15px;
        border: 1px solid rgba(0, 0, 0, 0.10);
        object-fit: cover;
        flex: 0 0 auto;
    }

    #niki-pos-root .hist-u-name {
        display: block;
        font-weight: 700;
        font-size: 14px;
        color: #1c1c1c;
    }

    #niki-pos-root .hist-reward-txt {
        display: block;
        margin-top: 2px;
        font-size: 11px;
        color: #C5A065;
        font-weight: 600;
        text-transform: uppercase;
    }

    #niki-pos-root .hist-time {
        display: block;
        margin-top: 2px;
        font-size: 12px;
        color: #7a7a7a;
    }

    #niki-pos-root .hist-val {
        margin-left: auto;
        background: rgba(198, 40, 40, 0.08);
        border: 1px solid rgba(198, 40, 40, 0.18);
        color: #C62828;
        padding: 8px 10px;
        border-radius: 999px;
        font-size: 13px;
        font-weight: 700;
        min-width: 64px;
        text-align: center;
    }

    #niki-pos-root .hist-row-link .avatar.avatar-rounded {
        border-radius: 999px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        color: #fff;
        flex: 0 0 auto;
        margin-right: 15px;
        border: 1px solid rgba(0, 0, 0, 0.10);
        box-sizing: border-box;
    }

    @media (prefers-reduced-motion: reduce) {
        #niki-pos-root .laser {
            animation: none !important;
        }

        #niki-pos-root .btn-start,
        #niki-pos-root .btn-hist,
        #niki-pos-root .btn-new,
        #niki-pos-root .btn-x {
            transition: none !important;
        }

        #niki-pos-root .res-modal {
            transition: none !important;
        }
    }
</style>

<div id="niki-pos-root">
    <div id="start-view" class="start-view">
        <div class="logo-box"><i class="fa fa-qrcode" style="font-size:45px; color:#C5A065;"></i></div>
        <h2 style="margin:0 0 5px; font-size:24px;">NIKI POS</h2>
        <p style="color:#888; font-size:13px; margin:0 0 40px;">Yetkili Personel Terminali</p>
        <div class="btn-group">
            <button class="btn-start" id="btn-start-session" onclick="niki_initSession()"><i class="fa fa-camera"></i>
                OTURUMU BAŞLAT</button>
            <button class="btn-hist" id="btn-open-history" onclick="niki_openHistory()"><i class="fa fa-history"></i>
                İŞLEM GEÇMİŞİ</button>
        </div>
        <p id="niki-loading-hint" style="color:#666; font-size:13px; margin-top:20px;"></p>
    </div>

    <div id="camera-ui" class="camera-ui">
        <div class="session-bar-bg">
            <div class="session-bar-fill" id="timer-bar"></div>
        </div>
        <div class="top-ctrl">
            <div class="badge-live">● CANLI</div>
            <button class="btn-x" id="btn-stop-session" onclick="niki_stopSession()"><i
                    class="fa fa-times"></i></button>
        </div>
        <div id="reader"></div>
        <div class="scan-guide">
            <div class="laser"></div>
        </div>
        <div class="scan-hint">QR Kodu karenin içine tutun</div>
    </div>

    <div id="res-view" class="res-modal">
        <button class="res-close" id="btn-close-result" aria-label="Kapat" onclick="niki_stopSession()">
            <i class="fa fa-times"></i>
        </button>
        <div id="res-icon" class="icon-big"></div>
        <div id="res-reward-name" class="res-reward-name"></div>
        <div id="res-title" class="res-title">...</div>
        <div id="res-msg" class="res-msg">...</div>
        <button class="btn-new" id="btn-resume-scan" onclick="niki_resumeScan()">YENİ İŞLEM</button>
    </div>

    <div id="hist-view" class="hist-modal">
        <div class="hist-head">
            <span style="font-weight:700; letter-spacing:1px;">SON İŞLEMLER</span>
            <button id="btn-close-history" onclick="niki_closeHistory()"
                style="background:none; border:none; color:#fff; font-size:20px; cursor:pointer;">
                <i class="fa fa-times"></i>
            </button>
        </div>
        <div class="hist-filters">
            <input type="date" id="hist-f-start">
            <input type="date" id="hist-f-end">
            <input type="text" id="hist-f-search" placeholder="Ara...">
            <button class="btn-filter" id="btn-apply-filter" onclick="niki_applyHistFilter()"><i
                    class="fa fa-search"></i></button>
            <button class="btn-reset" id="btn-reset-filter" onclick="niki_resetHistFilter()"><i
                    class="fa fa-refresh"></i></button>
            <button class="btn-csv" id="btn-export-csv" onclick="niki_exportHistCSV()"><i class="fa fa-download"></i>
                CSV</button>
        </div>
        <ul id="hist-list" class="hist-body"></ul>
    </div>
</div>

<script>
    (function () {
        'use strict';

        // jQuery hazır olana kadar bekle
        function waitAndInit() {
            if (typeof $ === 'undefined' || typeof jQuery === 'undefined') {
                setTimeout(waitAndInit, 100);
                return;
            }
            // Sadece kasa sayfasında çalış
            if (window.location.pathname.indexOf('niki-kasa') === -1) {
                return;
            }
            if (!$('#niki-pos-root').length) {
                return;
            }
            initKasaModule();
        }

        function initKasaModule() {
        // Kütüphaneleri dinamik yükle (CDN script tag'ları AJAX navigasyonda çalışmıyor)
        function loadScript(url, check, callback) {
            if (check()) return callback();
            var s = document.createElement('script');
            s.src = url;
            s.onload = callback;
            s.onerror = function () { console.error('[Niki-Kasa] Script yüklenemedi:', url); };
            document.head.appendChild(s);
        }

        function loadDeps(callback) {
            loadScript('https://unpkg.com/html5-qrcode', function () { return typeof Html5Qrcode !== 'undefined'; }, function () {
                loadScript('https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js', function () { return typeof moment !== 'undefined'; }, function () {
                    moment.locale('tr');
                    callback();
                });
            });
        }

        var html5QrCode = null;
        var isProcessing = false;
        var sessionTimer = null;
        var allHistoryData = [];
        var depsReady = false;

        // ------------------------------------------------------------------
        // GLOBAL FONKSİYONLAR (Inline OnClick için)
        // Deps yüklenmeden çağrılırsa önce yükle sonra çalıştır
        // ------------------------------------------------------------------
        function withDeps(fn) {
            return function () {
                if (depsReady) return fn.apply(this, arguments);
                loadDeps(function () { depsReady = true; fn(); });
            };
        }
        window.niki_initSession = withDeps(initSession);
        window.niki_stopSession = stopSession;
        window.niki_resumeScan = resumeScan;
        window.niki_openHistory = withDeps(openHistory);
        window.niki_closeHistory = closeHistory;
        window.niki_applyHistFilter = applyHistFilter;
        window.niki_resetHistFilter = resetHistFilter;
        window.niki_exportHistCSV = exportHistCSV;

        // Deps'leri sayfa açılır açılmaz arka planda yüklemeye başla
        loadDeps(function () { depsReady = true; console.log('[Niki-Kasa] Kütüphaneler hazır.'); });

        function lockBody() { document.body.classList.add('niki-pos-lock'); }
        function unlockBody() { document.body.classList.remove('niki-pos-lock'); }

        function escapeHtml(str) {
            return String(str ?? '')
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#39;');
        }

        function rpJoin(path) {
            const rp = (config && typeof config.relative_path === 'string') ? config.relative_path : '';
            if (!rp || rp === '/') return path.startsWith('/') ? path : ('/' + path);
            if (!path.startsWith('/')) path = '/' + path;
            return rp + path;
        }

        function avatarColorFromUid(uid) {
            const colors = [
                '#f44336', '#e91e63', '#9c27b0', '#673ab7',
                '#3f51b5', '#2196f3', '#03a9f4', '#00bcd4',
                '#009688', '#4caf50', '#8bc34a', '#cddc39',
                '#ffc107', '#ff9800', '#ff5722', '#795548'
            ];
            const n = parseInt(uid, 10);
            if (isNaN(n)) return '#9e9e9e';
            return colors[n % colors.length];
        }

        function buildAvatar(item, sizePx) {
            const size = sizePx || 46;
            const name = (item.cust || '').trim();
            const letter = name ? name.charAt(0).toUpperCase() : '?';
            const uid = item.cuid || 0;

            if (item.picture && typeof item.picture === 'string') {
                return '<img src="' + item.picture + '" class="hist-u-img" style="width:' + size + 'px;height:' + size + 'px" onerror="this.onerror=null;this.remove()">';
            }

            return '<span title="' + escapeHtml(name) + '" data-uid="' + uid + '" class="avatar avatar-rounded" component="avatar/icon" style="--avatar-size:' + size + 'px; background-color:' + avatarColorFromUid(uid) + '; width:' + size + 'px; height:' + size + 'px; font-size:' + Math.floor(size * 0.5) + 'px; line-height:' + size + 'px;">' + escapeHtml(letter) + '</span>';
        }

        // updateSidebarWidget hatasını önlemek için dummy tanımlama
        if (typeof window.updateSidebarWidget !== 'function') {
            window.updateSidebarWidget = function () { console.log('updateSidebarWidget henüz hazır değil.'); };
        }

        $(document).ready(function () {
            if (typeof app !== 'undefined' && !app.user.isAdmin && !app.user.isGlobalMod) {
                $('#niki-pos-root').html('<div style="text-align:center; padding:50px; color:#fff; background:#000; border-radius:18px;"><h3>⛔ Yetkisiz Giriş</h3></div>');
                return;
            }
        });

        async function initSession() {
            lockBody();
            $('#start-view').fadeOut(200);
            $('#camera-ui').fadeIn(300);
            startTimer(600);

            html5QrCode = new Html5Qrcode("reader");

            try {
                const devices = await Html5Qrcode.getCameras();
                if (devices && devices.length) {
                    let cameraId = devices[devices.length - 1].id;
                    for (let i = 0; i < devices.length; i++) {
                        const label = (devices[i].label || '').toLowerCase();
                        if (label.includes("back") || label.includes("arka") || label.includes("environment")) {
                            cameraId = devices[i].id;
                            break;
                        }
                    }
                    await html5QrCode.start(cameraId, { fps: 15, aspectRatio: window.innerWidth / window.innerHeight }, onScanSuccess);
                } else {
                    alert("Kamera bulunamadı!");
                    stopSession();
                }
            } catch (err) {
                alert("Kamera Başlatılamadı: " + err);
                stopSession();
            }
        }

        function startTimer(duration) {
            let timeLeft = duration;
            $('#timer-bar').css('width', '100%');
            clearInterval(sessionTimer);
            sessionTimer = setInterval(() => {
                timeLeft--;
                $('#timer-bar').css('width', (timeLeft / duration * 100) + '%');
                if (timeLeft <= 0) { alert("Oturum doldu."); stopSession(); }
            }, 1000);
        }

        function onScanSuccess(decodedText) {
            if (isProcessing) return;
            isProcessing = true;

            const okAudio = new Audio('https://freesound.org/data/previews/171/171671_2437358-lq.mp3');
            okAudio.play().catch(() => { });
            if (navigator.vibrate) navigator.vibrate(200);

            try { html5QrCode && html5QrCode.pause(); } catch (e) { }

            $.post('/api/niki-loyalty/scan-qr', { token: decodedText, _csrf: config.csrf_token }, function (res) {
                if (res && res.success) {
                    $('#res-icon').html('<i class="fa fa-check-circle" style="color:#2E7D32"></i>');
                    $('#res-title').text('ÖDEME ALINDI');
                    $('#res-reward-name').text(res.rewardName || 'ÖDÜL');

                    const pic = (res.customer && res.customer.picture) ? res.customer.picture : '';
                    const uname = (res.customer && res.customer.username) ? res.customer.username : 'Müşteri';

                    let msgHtml = '';
                    if (pic) {
                        msgHtml += '<img src="' + pic + '" style="width:60px; height:60px; border-radius:50%; border:2px solid #fff; margin-bottom:10px;"><br>';
                    }
                    msgHtml += '<b>' + escapeHtml(uname) + '</b><br>' + res.cost + ' Puan Düşüldü.';
                    $('#res-msg').html(msgHtml);
                } else {
                    const badAudio = new Audio('https://freesound.org/data/previews/142/142608_1840739-lq.mp3');
                    badAudio.play().catch(() => { });
                    if (navigator.vibrate) navigator.vibrate([100, 50, 100]);

                    $('#res-icon').html('<i class="fa fa-times-circle" style="color:#C62828"></i>');
                    $('#res-reward-name').text("");
                    $('#res-title').text('HATA');
                    $('#res-msg').text((res && res.message) ? res.message : 'Bilinmeyen hata');
                }

                $('#res-view').addClass('active');
                lockBody();
            }).fail(function () {
                alert("Sunucu Hatası!");
                resumeScan();
            });
        }

        function resumeScan() {
            $('#res-view').removeClass('active');
            setTimeout(() => {
                isProcessing = false;
                try { html5QrCode && html5QrCode.resume(); } catch (e) { }
            }, 300);
        }

        function stopSession() {
            clearInterval(sessionTimer);
            sessionTimer = null;

            if (html5QrCode) {
                try {
                    html5QrCode.stop()
                        .then(() => html5QrCode.clear())
                        .catch(() => { })
                        .finally(() => { html5QrCode = null; });
                } catch (e) {
                    html5QrCode = null;
                }
            }

            $('#camera-ui').hide();
            $('#start-view').fadeIn(200);
            isProcessing = false;
            $('#res-view').removeClass('active');

            if (!$('#hist-view').is(':visible')) unlockBody();
        }

        function openHistory() {
            lockBody();
            $('#hist-view').fadeIn().css('display', 'flex');

            const today = new Date().toISOString().slice(0, 10);
            const monthAgo = new Date(Date.now() - 30 * 24 * 60 * 60 * 1000).toISOString().slice(0, 10);
            $('#hist-f-end').val(today);
            $('#hist-f-start').val(monthAgo);

            $.get('/api/niki-loyalty/kasa-history', function (data) {
                console.log('[NIKI POS] /api/niki-loyalty/kasa-history response:', data);

                allHistoryData = Array.isArray(data) ? data : (data.data || []);
                applyHistFilter();
            }).fail(function () {
                $('#hist-list').html('<li style="padding:40px; text-align:center; color:#999;">Geçmiş yüklenemedi.</li>');
            });
        }

        function closeHistory() {
            $('#hist-view').fadeOut();
            if (!$('#camera-ui').is(':visible')) unlockBody();
        }

        function applyHistFilter() {
            const startDate = $('#hist-f-start').val();
            const endDate = $('#hist-f-end').val();
            const search = $('#hist-f-search').val().toLowerCase().trim();

            const filtered = allHistoryData.filter(item => {
                const itemDate = new Date(item.ts).toISOString().slice(0, 10);
                if (startDate && itemDate < startDate) return false;
                if (endDate && itemDate > endDate) return false;
                if (search && item.cust && item.cust.toLowerCase().indexOf(search) === -1) return false;
                return true;
            });

            renderHistList(filtered);
        }

        function resetHistFilter() {
            const today = new Date().toISOString().slice(0, 10);
            const monthAgo = new Date(Date.now() - 30 * 24 * 60 * 60 * 1000).toISOString().slice(0, 10);
            $('#hist-f-end').val(today);
            $('#hist-f-start').val(monthAgo);
            $('#hist-f-search').val('');
            applyHistFilter();
        }

        function exportHistCSV() {
            const startDate = $('#hist-f-start').val();
            const endDate = $('#hist-f-end').val();
            const search = $('#hist-f-search').val().toLowerCase().trim();

            const filtered = allHistoryData.filter(item => {
                const itemDate = new Date(item.ts).toISOString().slice(0, 10);
                if (startDate && itemDate < startDate) return false;
                if (endDate && itemDate > endDate) return false;
                if (search && item.cust && item.cust.toLowerCase().indexOf(search) === -1) return false;
                return true;
            });

            if (!filtered.length) { alert('İndirilecek veri yok'); return; }

            const rows = ['Tarih,Saat,Müşteri,Ödül,Puan'];
            filtered.forEach(item => {
                const m = moment(item.ts);
                const dateStr = m.format('DD/MM/YYYY');
                const timeStr = m.format('HH:mm');
                const custStr = (item.cust || '').replace(/"/g, '""');
                const rewardStr = (item.reward || '').replace(/"/g, '""');
                rows.push('"' + dateStr + '","' + timeStr + '","' + custStr + '","' + rewardStr + '",' + (item.amt || 0));
            });

            const csv = '\uFEFF' + rows.join('\n');
            const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = 'niki-kasa-' + moment().format('YYYYMMDD') + '.csv';
            a.click();
        }

        function renderHistList(data) {
            const list = $('#hist-list');
            list.empty();

            if (!data || data.length === 0) {
                list.html('<li style="padding:40px; text-align:center; color:#999;">İşlem yok.</li>');
                return;
            }

            data.forEach(item => {
                if (!item || typeof item !== 'object') return;

                const cust = item.cust || 'Bilinmeyen';
                const ts = item.ts ? (typeof moment !== 'undefined' ? moment(item.ts).fromNow() : new Date(item.ts).toLocaleString('tr-TR')) : '—';
                const uid = item.cuid;
                const reward = item.reward || 'İşlem';

                const url = item.profileUrl || (uid ? rpJoin('/uid/' + uid) : '#');
                const avatarHtml = buildAvatar(item, 46);

                const amtVal = (typeof item.amt === 'number' || typeof item.amt === 'string') ? item.amt : 250;

                const html =
                    '<li class="hist-row">' +
                    '<a href="' + url + '" class="hist-row-link" data-url="' + url + '">' +
                    avatarHtml +
                    '<div style="flex:1; min-width:0;">' +
                    '<span class="hist-u-name" style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">' + escapeHtml(cust) + '</span>' +
                    '<span class="hist-reward-txt">' + escapeHtml(reward) + '</span>' +
                    '<span class="hist-time">' + escapeHtml(ts) + '</span>' +
                    '</div>' +
                    '<div class="hist-val">-' + escapeHtml(amtVal) + '</div>' +
                    '</a>' +
                    '</li>';

                list.append(html);
            });

            if (list.children().length === 0) {
                list.html('<li style="padding:40px; text-align:center; color:#999;">İşlem yok.</li>');
            }
        }

        $(document).off('click.nikiHist', '#hist-list .hist-row-link');
        $(document).on('click.nikiHist', '#hist-list .hist-row-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            const url = $(this).data('url') || $(this).attr('href');
            if (!url || url === '#') return;

            try {
                if (typeof ajaxify !== 'undefined' && ajaxify.go) {
                    ajaxify.go(url);
                } else {
                    window.location.href = url;
                }
            } catch (err) {
                window.location.href = url;
            }
        });

        $(window).off('action:ajaxify.start.nikiKasa').on('action:ajaxify.start.nikiKasa', function () {
            stopSession();
            closeHistory();
        });

        } // end initKasaModule

        // Başlat
        waitAndInit();
    })();
</script>